# domain working on 
 
baseURL2=http://retail.hommelle.com/account/login
baseURL3=http://retail.hommelle.com/admin/  
baseURL1=http://retail.hommelle.com/
baseURL=http://retail.upskills.in/admin

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=